appname = titan_api_crud
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

PGuser = postgres
PGpass = 0815
PGhost = localhost
PGport = 5432
PGdb = db_oas
PGschema = titan_preliquidacion