appname = titan_api_crud
httpport = ${TITAN_API_CRUD_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

PGuser = ${TITAN_API_CRUD_PGUSER}
PGpass = ${TITAN_API_CRUD_PGPASS}
PGhost = ${TITAN_API_CRUD_PGHOST}
PGport = ${TITAN_API_CRUD_PGPORT}
PGdb   = ${TITAN_API_CRUD_PGDB}
PGschema = ${TITAN_API_CRUD_PGSCHEMA}