appname = titan_api_crud
autorender = false
copyrequestbody = true

enabledocs = ${TITAN_API_CRUD__ENABLEDOCS:false}
httpport = ${TITAN_API_CRUD__HTTPPORT:8080}
runmode = ${TITAN_API_CRUD__RUNMODE:prod}


PGuser = ${TITAN_API_CRUD_PGUSER}
PGpass = ${TITAN_API_CRUD_PGPASS}
PGhost = ${TITAN_API_CRUD_PGHOST}
PGport = ${TITAN_API_CRUD_PGPORT}
PGdb   = ${TITAN_API_CRUD_PGDB}
PGschema = ${TITAN_API_CRUD_PGSCHEMA}
