appname = titan_api_crud
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = postgres://postgres:0815@127.0.0.1/db_oas?sslmode=disable&search_path=titan_preliquidacion
