appname = titan_api_crud
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

PGuser = ${NOTAS_API_CRUD_PGUSER}
PGpass = ${NOTAS_API_CRUD_PGPASS}
PGhost = ${NOTAS_API_CRUD_PGHOST}
PGport = ${NOTAS_API_CRUD_PGPORT}
PGdb   = ${NOTAS_API_CRUD_PGDB}
PGschema = ${NOTAS_API_CRUD_PGSCHEMA}