# app.conf

# beego

# non overridable
appname = titan_api_crud
autorender = false
copyrequestbody = true

# overridable
enabledocs = ${TITAN_API_CRUD__ENABLEDOCS:false}
httpport = ${TITAN_API_CRUD__HTTPPORT:8080}
runmode = ${TITAN_API_CRUD__RUNMODE:prod}

# oas

# non overridable
PGschemas = agora,argo,core,administrativa,kronos,personal,financiera

# must be set at runtime
PGdb   = ${TITAN_API_CRUD__PGDB}
PGpass = ${TITAN_API_CRUD__PGPASS}
PGurls = ${TITAN_API_CRUD__PGURLS}
PGuser = ${TITAN_API_CRUD__PGUSER}
