appname = titan_api_crud
httpport = 8082
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
PGuser = "postgres"
PGpass = "postgres"
PGurls = "127.0.0.1"
PGdb   = "udistrital"
PGschemas = agora,argo,core,titan
